<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation!</title>
    <style>
        div{
            position:relative;
            left:400px;
            top:200px;
            width:100px;
            height:100px;
            border:2px solid red;
            animation-name: rotate;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes rotate{
            from{
                transform:rotate(0) translate(0,0);
            }
            to{
                transform:rotate(360deg) translate(200px,200px);
            }
        }
    </style>
</head>
<body>
    <div>ajith</div>
</body>
</html>