<!DOCTYPE html>
<html lang="en">
<head>
   <title>@keyframes</title>
   <style>
    div{
        background: linear-gradient(45deg,lightgreen,lightblue);
        width:100px;
        height:100px;
        border:5px inset red;
        animation-name: move;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        position:relative;
    }
    @keyframes move{
        0%,100%{
            left:0;
            top:0;
            filter:hue-rotate(45deg)
        }
        25%{
            left: 300px;
            top:0;
            filter:hue-rotate(90deg)
        }
        50%{
            left:300px;
            top:300px;
            filter:hue-rotate(135deg);
        }
        75%{
            left:0;
            top:300px;
            filter:hue-rotate(180deg);
            
        }
    }
</style>
</head>
<body>
    <div></div>
</body>
</html>