<!DOCTYPE html>
<html lang="en">
<head>
    <title>Static & Relative Position</title>
    <style>
        div{
            width:100px;
            height:100px;
            border: 2px solid blueviolet;
            margin-top: 5px;
           }
        #static:hover{
            background: linear-gradient(45deg,red,black);
            position:static;
            left:200px;
            top:100px;
        }
        #relative:hover{
            background: linear-gradient(45deg,midnightblue,mintcream);
            position:relative;
            left:200px;
            top:100px;
        }
       

    </style>
</head>
<body>
    <div id="static"></div>
    <div id="relative"></div>
    
</body>
</html>