<!DOCTYPE html>
<html lang="en">
<head>
   <title>Absolute position</title>
   <style>
    #parent{
        background-color: grey;
        height:400px;
        width:600px;
        position:relative;
        left:300px;
        top:100px;

    }
    .child{

        width:50px;
        height:50px;
        border:2px solid white;
        margin:5px;
        position:absolute;
        background-color:antiquewhite ;
    }
    .child1{
        background-color: red;
        left: 2px;
    }
       
    .child2{
        background-color: green;
        top: 200px;
       
        

    }
   </style>
</head>
<body>
    <div id="parent">
        <div class="Child child1"></div>
        <div class="child child2`"></div>
    </div>
    
</body>
</html>